# Editor

./: Migration.txt
EditorPR/EditorLogicLayer/: EditorLogicLayer.csproj
EditorPR/EditorLogicLayer/Auth/: AuthService.cs  IAuthService.cs
EditorPR/EditorLogicLayer/Channel/: ChannelService.cs  IChannelService.cs
EditorPR/EditorLogicLayer/Client/: AssistantService.cs  ClientCategoryService.cs  ClientService.cs  IAssistantService.cs  IClientCategoryService.cs  IClientService.cs  ITheClientResolverService.cs  TheClientResolverService.cs
EditorPR/EditorLogicLayer/ClientArticleLogic/: ClientArticleService.cs  IClientArticleService.cs
EditorPR/EditorLogicLayer/ClientNewsPaperLogic/: ClientNewsPaperService.cs  IClientNewsPaperService.cs
EditorPR/EditorLogicLayer/ClientVideoLogic/: ClientVideoService.cs  IClientVideoService.cs
EditorPR/EditorLogicLayer/Dashboard/: DashboardService.cs  IDashboardService.cs
EditorPR/EditorLogicLayer/GeneralArticle/: GeneralArticleService.cs  IGeneralArticleService.cs
EditorPR/EditorLogicLayer/GeneralNewspaper/: GeneralNewspaperService.cs  IGeneralNewspaperService.cs
EditorPR/EditorLogicLayer/Helpers/: StringExtensions.cs
EditorPR/EditorLogicLayer/News/: ClientNewsService.cs  IClientNewsService.cs
EditorPR/EditorLogicLayer/Publication/: IPublicationService.cs  PublicationService.cs
EditorPR/EditorLogicLayer/Reports/: IReportService.cs  ReportService.cs
EditorPR/EditorLogicLayer/UserLogLogic/: IUserLogService.cs  UserLogService.cs
EditorPR/EditorLogicLayer/Website/: IWebsiteService.cs  WebsiteService.cs
EditorPR/EditorLogicLayer/Writer/: IWriterService.cs  WriterService.cs
EditorPR/EditorWeb/: EditorWeb.csproj  Program.cs  appsettings.json
EditorPR/EditorWeb/Controllers/: AccountController.cs  ChannelController.cs  ClientArticleController.cs  ClientCategoryController.cs  ClientController.cs  ClientNewsController.cs  ClientNewsPaperController.cs  ClientVideoController.cs  DashboardController.cs  GeneralArticleController.cs  GeneralNewspaperController.cs  HomeController.cs  MyDashboardController.cs  PublicationController.cs  ReportController.cs  UserController.cs  WebsiteController.cs  WriterController.cs
EditorPR/EditorWeb/Models/: ErrorViewModel.cs
EditorPR/EditorWeb/Properties/: launchSettings.json
EditorPR/EditorWeb/Views/: _ViewImports.cshtml
EditorPR/EditorWeb/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
EditorPR/EditorWeb/Views/Channel/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Import.cshtml  Index.cshtml
EditorPR/EditorWeb/Views/Client/: All.cshtml  ChangeAssistantPhoto.cshtml  ChangePhoto.cshtml  ChangeReportCover.cshtml  Create.cshtml  CreateAssistant.cshtml  (+12 more)
(+278 files in other folders)
